<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quiz.QuizTab.QuizListController">
   <children>
      <AnchorPane prefHeight="61.0" prefWidth="597.0">
         <children>
            <Button fx:id="turnEditing" layoutX="419.0" layoutY="5.0" mnemonicParsing="false" onAction="#showAddQuiz" prefHeight="41.0" prefWidth="154.0" style="-fx-background-color: #208fbf;" text="TURN EDITING ON" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ScrollPane prefHeight="738.0" prefWidth="598.0">
         <content>
            <VBox fx:id="vbox" prefHeight="762.0" prefWidth="597.0">
               <children>
                  <Hyperlink text="Hyperlink">
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
